Repository: WithLithum/MineOrc
Catalog: MineOrc/Resources/Texts.*.resx
Languages: zh_hans

# VersionBranch
source: Search or download Minecraft client versions
zh_hans: 搜索或下载 Minecraft 客户端

# VersionSearchCommand
source: Search Minecraft versions
zh_hans: 搜索 Minecraft 版本

# VersionSearchTermArgument
source: The term to search version names with
zh_hans: 用于搜索版本名称的字词

# VersionSearchRegexOption
source: Treats the search term as Regex
zh_hans: 将搜索字词作为正则表达式使用

# VersionSearchSnapshotOption
source: Includes development versions
zh_hans: 搜索开发版本

# VersionSearchBetaOption
source: Includes Beta phase versions
zh_hans: 搜索 Beta 开发阶段的版本

# VersionSearchAlphaOption
source: Includes pre-Classic, Classic, Infdev and Alpha versions
zh_hans: 搜索 pre-Classic、Classic、Infdev 和 Alpha 开发阶段的版本

# RootDescription
source: The Minecraft Instance Orchestrator
zh_hans: Minecraft 实例配置器

# MachineOption
source: Prints output in a machine-readable format
zh_hans: 以机器可读格式输出

# RestoreClientJarFailNoManifest
source: unable to restore client jar because client json is missing
zh_hans: 客户端清单文件缺失，无法还原客户端核心

# RestoreClientJarFailNoArtefact
source: missing client artefact in client manifest
zh_hans: 客户端清单文件中无客户端工件可下载

# OperationDownloadFail
source: failed to download
zh_hans: 下载失败

# ActionExecuteError
source: error while executing action '{actionName}'
zh_hans: 执行任务 '{ActionName}' 时出错

# RestoreClientJarAction
source: Restore client jar
zh_hans: 还原客户端核心

# InstallManifestFailCannotGetJson
source: cannot get client manifest: error {0}
zh_hans: 无法获取客户端清单：错误代码 {0}

# InstallManifestFailNoSuchVersion
source: no such version '{Version}'
zh_hans: 没有名叫’{Version}‘的版本

# RestoreLibraryDownloaded
source: Restored library '{0}'
zh_hans: 已还原库文件 '{0}'

# VersionInstallIdArgument
source: The ID of the version to install
zh_hans: 要安装的版本的 ID

# VersionInstallNoRestoreOption
source: Do not restore client jar
zh_hans: 不还原客户端核心

# VersionInstallCommand
source: Install or restore a client version
zh_hans: 安装客户端版本

# VersionInstallCommandFailExists
source: the specified version already exists
zh_hans: 该版本已存在

# InstallManifestFailCannotSaveJson
source: cannot save client manifest
zh_hans: 无法保存客户端清单

# OperationDownloadFailHttp
source: failed to download: error {error}
zh_hans: 下载失败：错误代码 {0}

# OperationHashFail
source: failed to verify hash
zh_hans: 校验哈希码失败

# AssetRestoreMissingIndex
source: missing or invalid asset index '{indexName}'
zh_hans: 资源索引‘{0}‘不存在或无效

# AssetRestoreIndexReadFailed
source: failed to read index '{indexName}'
zh_hans: 读取资源索引‘{0}‘失败

# VersionRestoreCommand
source: Restore the assets and libraries of a version
zh_hans: 还原客户端版本资源

# VersionRestoreVersionArgument
source: The version to restore
zh_hans: 要还原的版本

# OperationReadClientManifestFailed
source: failed to read client manifest
zh_hans: 读取客户端清单失败

# AssetRestoreDownloadIndex
source: Downloading asset index
zh_hans: 正在下载资源索引

# OperationGenericProgressText
source: Progress
zh_hans: 进度

# InitializationLoadRuntimesError
source: error reading Java runtime list
zh_hans: 读取 Java 运行时列表时出错

# JavaRegisterCommand
source: Register a Java runtime
zh_hans: 注册 Java 运行时

# JavaRegisterVersionArgument
source: The version of the Java register
zh_hans: 要注册的 Java 版本

# JavaRegisterNameArgument
source: The name of the Java runtime
zh_hans: 要注册的 Java 运行时名称

# JavaRegisterPathArgument
source: The path to the Java executable
zh_hans: Java 运行时可执行文件路径

# ArgumentFileNotExist
source: file does not exist
zh_hans: 文件不存在

# JavaRegisterFailExistingName
source: runtime with name '{0}' already exists
zh_hans: 名为‘{0}’的运行时已存在

# JavaFailSave
source: failed to save runtime config
zh_hans: 保存运行时配置失败

# JavaListCommand
source: List registered Java runtimes
zh_hans: 列出已注册的 Java 运行时

# JavaRegistryNameColumn
source: Name
zh_hans: 名称

# JavaRegisterVersionColumn
source: Version
zh_hans: 版本

# JavaRegistryPathColumn
source: Path
zh_hans: 路径

# JavaRegistryAutoAddedColumn
source: Auto added
zh_hans: 自动添加

# JavaBranch
source: List and manage Java runtimes
zh_hans: 查看和管理 Java 运行时

# JavaDefaultCommand
source: Get or set the default Java runtime
zh_hans: 查看或更改默认 Java 运行时

# JavaDefaultValueArgument
source: The name of the Java runtime to set as default
zh_hans: 要设置为默认的 Java 运行时的名称

# JavaDefaultFailNoDefault
source: No default Java runtime is set
zh_hans: 没有设置默认的 Java 运行时

# JavaFailNoSuchRuntime
source: no such Java runtime '{0}'
zh_hans: 名为’{0}‘的运行时不存在

# ProfileReadError
source: error when reading read profile '{0}'
zh_hans: 读取实例‘{0}’时失败

# ProfileReadFailNull
source: profile '{0}' data contains only null
zh_hans: 实例‘{0}‘的配置文件只有 null

# ProfileFailRuleViolation
source: profile name '{0}' violates the profile name rule: {1}
zh_hans: 实例名称‘{0}’违反规则‘{1}’

# InitializationDirectoryError
source: error when creating required directories
zh_hans: 创建程序目录时出错

# CommandNewFailAlreadyExists
source: profile named '{name}' already exists
zh_hans: 实例‘{0}’已存在

# OperationGenericExceptionError
source: error occurred
zh_hans: 发生错误

# CommandNew
source: Creates a new profile
zh_hans: 创建新的实例

# CommandNewArgumentName
source: The name of the new profile
zh_hans: 新实例的名称

# CommandNewArgumentVersion
source: The version of the new profile
zh_hans: 新实例的版本

# CommandNewOptionNoInstallVersion
source: Do not install the specified version if not already installed
zh_hans: 如果指定的版本未安装则不安装该版本

# CommandNewFailNameInvalid
source: profile name '{name}' does not conform to pattern '{rule}'
zh_hans: 实例名称‘{0}’不符合规则’{1}‘

# CommandNewFailNoInstallVersion
source: version '{version}' does not exist and version install is disabled
zh_hans: 版本‘{0}’不存在，且不允许安装新版本

# CommandLaunch
source: Launches a profile
zh_hans: 启动指定实例

# CommandLaunchArgumentName
source: The profile to launch
zh_hans: 要启动的实例

# CommandLaunchOptionJavaFile
source: The Java executable to use
zh_hans: 要使用的 Java 运行时可执行文件

# CommandLaunchOptionJavaName
source: The registered name of Java to use
zh_hans: 要使用的 Java 的注册名称

# CommandLaunchOptionMaxMemory
source: The maximum amount of memory Minecraft can use
zh_hans: Minecraft 可以使用的最大内存量

# CommandLaunchOptionMinMemory
source: The minimum amount of memory Minecraft is assigned
zh_hans: 要为 Minecraft 分配的最小内存量

# CommandLaunchOptionDemo
source: Launch in Demo Mode
zh_hans: 以演示模式启动游戏

# CommandGenericNoProfile
source: no such profile with name '{name}'
zh_hans: 无此实例："{0}"

# CommandLaunchFailNoVersion
source: profile '{profile}' has a non-existent version; try restore it first
zh_hans: 实例“{0}”指定了不存在的版本，请先尝试还原该实例

# CommandLaunchOptionNoRestore
source: Do not restore the profile
zh_hans: 不要还原指定的实例

# CommandLaunchFailNoDefaultAccount
source: default account is unset or invalid
zh_hans: 默认账户未设置或无效

# CommandGenericLoginFailed
source: login failed
zh_hans: 登录失败

# CommandLaunchFailNoJava
source: can't find a default Java to use; try specify or register one
zh_hans: 无法找到默认 Java，请先注册或指定一个 Java

# OperationGenericMakeDirFail
source: cannot create directory '{directory}'
zh_hans: 无法创建文件夹‘{0}’

# CommandLaunchFailProcessStart
source: cannot create process
zh_hans: 无法创建进程

# ExceptionStateNull
source: Object state is invalid because '{0}' is null.
zh_hans: 因‘{0}’为空，对象状态无效。

# InitializationSecretsError
source: error while loading to load API keys
zh_hans: 读取 API 密钥时出错

# InitializationSecretsNull
source: API key configuration is null or does not exist
zh_hans: API 密钥配置文件为空或不存在

# CommandLaunchArgumentDevAuth
source: Enable offline authentication with a dev-only username
zh_hans: 以开发人员用户名使用离线验证

# InitializationWarnTenantMissing
source: missing client ID or tenant, will not be able to login or authenticate
zh_hans: 因客户端 ID 或 Tenant 缺失，将无法进行正版登录

# OperationFailHttpError
source: HTTP error status code {code} ('{text}')
zh_hans: HTTP 状态码 {0}（{1}）

# CommandFabricSearch
source: Finds a Fabric Loader version
zh_hans: 搜索 Fabric Loader 版本

# CommandFabricSearchArgumentGameVersion
source: The game version to look for loader versions
zh_hans: 用于搜索加载器的适配游戏版本

# BranchFabric
source: Search for or install Fabric Loader
zh_hans: 搜索或安装 Fabric Loader

# CommandGenericOptionSearchLimit
source: The amount of items to display
zh_hans: 要显示的数量

# ArgumentNumberNegative
source: specified number is negative
zh_hans: 指定的数字为负数

# OperationNoticeNoHash
source: artefact '{artefact}' has no checksum specified
zh_hans: 工件‘{artefact}’没有校验码

# CommandExtensionSearch
source: Lists versions of the specific extension that matches the criteria
zh_hans: 列出指定扩展的符合条件的版本

# CommandExtensionArgumentPlatformId
source: The identifier of the extension
zh_hans: 扩展 ID

# CommandExtensionArgumentGameVersion
source: The game version that the extension works with
zh_hans: 适配的游戏版本

# CommandExtensionFailNoPlatform
source: extension '{platform}' does not exist
zh_hans: 名为 ‘{platform}’ 的扩展不存在

# BranchExtension
source: Query or install extensions (such as mod loaders)
zh_hans: 搜索或安装实例扩展（如模组加载器）

# CommandExtensionList
source: List available extension types
zh_hans: 列出可用的扩展类型

# CommandExtensionAdd
source: Add an extension to a profile
zh_hans: 向实例添加扩展

# CommandExtensionAddArgumentProfile
source: The profile to add extension to
zh_hans: 要添加扩展的实例

# CommandExtensionAddArgumentName
source: The extension to add
zh_hans: 要添加的扩展类型

# CommandExtensionAddArgumentVersion
source: The version of the extension to add
zh_hans: 要添加的扩展版本

# CommandExtensionAddOptionForce
source: Override existing extension
zh_hans: 覆盖已存在的扩展

# CommandExtensionAddFailForce
source: extension '{type}' already exists; use '--force' to override
zh_hans: 扩展类型’{type}‘已存在，如需覆盖请指定‘--force’

# OperationGenericIoDenied
source: access denied: {message}
zh_hans: 访问被拒绝：{message}

# OperationGenericFailHttpStatus
source: network operation failed: status code {code} ({text})
zh_hans: 网络操作失败：状态码 {code}（{text}）

# OperationGenericFailNetwork
source: network operation failed: {message}
zh_hans: 网络操作失败：{message}

# CommandExtensionRemove
source: Removes an extension from profile
zh_hans: 从实例移除扩展

# CommandExtensionRemoveArgumentName
source: The name of the extension to remove
zh_hans: 要移除的扩展的名称

# CommandExtensionRemoveArgumentProfile
source: The profile to remove extension from
zh_hans: 要移除的扩展所在的实例

# CommandExtensionRemoveFailNoExtension
source: no such extension '{extension}' in profile '{profile}'
zh_hans: 实例‘{profile}’中不存在名为‘{extension}‘的扩展

source: unhandled exception
zh_hans: 未捕获的异常

# CommandJavaScan
source: Scan for Java runtimes installed
zh_hans: 搜索已安装的 Java 运行时

# CommandJavaScanResult
source: found {amount} runtimes
zh_hans: 找到{amount}个运行时

# CommandJavaScanFailNoLocator
source: Java runtime scanning does not support current environment
zh_hans: 当前环境不支持扫描 Java 运行时
